Scratch

>>> strxor(b"aaaa", b" ! !")
b'A@A@'
>>> samp = strxor(b"aaaa", b" ! !")
>>> type(samp)
<class 'bytes'>
>>> samp[0]
65
>>> samp[1]
64
>>> samp[2]
65
>>> samp[3]
64

*****

>>> strxor_c(b'aaaa',32)
b'AAAA'

*****

>>> ba.hexlify(b'AAAA')
b'41414141'
>>> ba.hexlify(b'\x41\x41\x41\x41')
b'41414141'

>>> hexlified = ba.hexlify(b'4141')
>>> print (hexlified)
b'34313431'

*****

>>> "aaa" + "bb"
'aaabb'

>>> "abcdefg"[2:4]
'cd'
>>> len("abcdefg")
7
>>> "abcdefg"[ 1:len("abcdefg")-1 ]
'bcdef'

*****

>>> int('a',16)
10
>>> int('aa',16)
170

*****
import base64
from Crypto.Cipher import AES
from Crypto.Util import Counter

nonce = b'\x00'*8
ctr = Counter.new(64, prefix=nonce, little_endian=True, initial_value=0)
key = b'YELLOW SUBMARINE'
c = base64.b64decode('L77na/nrFsKvynd6HzOoG7GHTLXsTVu9qvY/2syLXzhPweyyMTJULu/6/kXX0KSvoOLSFQ==')
cipher = AES.new(key, AES.MODE_CTR, counter=ctr)


p = cipher.decrypt(c)


(1).to_bytes(8, byteorder='little')
(0).to_bytes(8, byteorder='little')

